html {
    background: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 14px;
  }
  
  a {
    text-decoration: none;
  }
  
  div, h2, p, figure {
    margin: 0;
    padding: 0;
  }
  

  .showcase {
    position: relative;
    width: 100%;
    height: 93vh; 
    overflow: hidden; 
}

.showcase-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 140px;
	position: absolute;
	top: 60%;
	left: 5%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
    left: 50%;

    
}

.navbar {
    background-color: #33333300;
    padding: 15px 0;
    border-bottom:  rgb(253, 135, 0) 0.5px solid;
  }
  
  .navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .nav-item {
    display: inline-block;
    margin: 0 10px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
  }
  
  .nav-link:hover {
    background-color: #555;
  }

  .main {
    margin: 0 auto;
    max-width: 1040px;
    padding: 20px;
  }

  .tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-right: none;
    margin-bottom: 20px;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
    color:#fff;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
    text-transform: uppercase;
}

.tabs .container > div {
	padding: 1rem;
}

.tabs .container > div:hover {
	color: #ffffff;
	cursor: pointer;
}

.tab-border {
	border-bottom: rgb(253, 135, 0) 1px solid;
    position: relative;
}
  
  
  .column {
    flex-direction: column;
    flex: 1;
  }
  
  .main-column {
    flex: 2;
  }
  
  .nested-column {
    flex: 2;
  }
  
  .article {
    background: rgb(253, 135, 0);
    color: #ffffff;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: auto;
    margin: 10px;
  }
  
  .article-image {
    background: #000000;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
  }
  
  .article-image img {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .article-image.is-3by2 {
    padding-top: 66.6666%;
  }
  
  .article-image.is-16by9 {
    padding-top: 56.25%;
  }
  
  .article-title {
    color: #ffffff;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: bold;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
  }
  
  .article-content {
    flex: 1;
    margin-top: 5px;
  }
  
  .article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .first-article {
    flex-direction: row;
  }
  
  .first-article .article-body {
    flex: 1;
  }
  
  .first-article .article-image {
    height: 300px;
    order: 1;
    padding-top: 0;
    width: 400px;
  }
  
  @media screen and (min-width: 800px) {
    .columns,
    .column {
      display: flex;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .first-article {
      flex-direction: row;
    }
   
    .first-article .article-body {
      flex: 1;
    }
   
    .first-article .article-image {
      height: 300px;
      order: 2;
      padding-top: 0;
      width: 400px;
    }
   
    .main-column {
      flex: 3;
    }
   
    .nested-column {
      flex: 2;
    }
  }